# skeleton

./: pom.xml
src/main/java/com/mycomp/myapp/: AppEntry.java
